spring.application.name=mesario

# BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://mesario-db:5432/mesario
spring.datasource.username=mesario
spring.datasource.password=mesario
spring.liquibase.change-log=classpath:db/changeLog.xml
spring.jpa.hibernate.ddl-auto=none

# ELASTICSEARCH
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=elasticsearch-mesario:9200

## LOGGING
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# KEYCLOAK
keycloak.uri=http://192.168.5.125:9090/auth/realms/SpringBootKeycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.uri}
spring.security.oauth2.client.provider.keycloak.use-resource-role-mappings=true
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.uri}

spring.autoconfigure.exclude=\
    org.springframework.boot.actuate.autoconfigure.elasticsearch.ElasticSearchReactiveHealthContributorAutoConfiguration,\
    org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRepositoriesAutoConfiguration,\
    org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRestClientAutoConfiguration
